<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPTIT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .topic {
            height: 85px;
            width: 100%;
            align-items: center;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            box-shadow: 1px 2px 10px rgb(139, 138,138);
            font-family: sans-serif;
        }
        .start{
            font-size: 40px;;
            margin-left: 3%;
        }
        .end{
            margin-left: 40%;
            
        }
        .a {
            margin-right: 20px;
            margin-top: 20px;
        }

        .b {
            margin-left: 20px;
            margin-top: 2px;
        }
        .topic2{
            display: flex;
            margin-top: 60px;
            margin-left: 0px;
        }
        .topic3{
            display: flex;
            margin-top: 0px;
            margin-left: 200px;
        }
        .start3 {
            margin-right: 0px;
            margin-top: 30px;
            background-color: rgb(241, 111, 165);
            margin-left: 5%;
            width: 370px;
            height: 120%;
            box-shadow: 1px 2px 10px rgb(139, 138,138);
        }
        .one{
            background-color: rgb(231, 185, 208);
            margin-top: 0px;
            box-shadow: 1px 2px 10px rgb(139, 138,138);
        }
        
    </style>
</head>
<body>
    <div class="topic">
        <div class="start">
            <span class="b">ITPTIT</span>
        </div>
        <div class="end">
            <span class="a" style="color: red;">Trang chủ</span>
            <span class="a">Giới thiệu</span>
            <span class="a">Thành tích</span>
            <span class="a">Sự kiện</span>
        </div>
    </div>

    <div class="one">
        <div class="topic2">
            <div class="start3">
                <img src="https://lh3.googleusercontent.com/NgDtwvupQKVgUIFKgm0qwdjXbn1tdHyk3QM-fnCOy4Sh6piMPGx6uMyGJm-Ag9Yu1zMG7gM2W1IL0nY=w1349-h625"
                    alt="team1" width="370px" height="280">
                <h2 style="color: white; margin-left: 140px; margin-top: 3px; margin-bottom: 0;">Team 1</h2>
                
            </div>
            <div class="start3">
                <img src="https://lh3.googleusercontent.com/0FF8gC_C3sRYqvIIDN8i3LBTmlw42Jl9nxjRHV49CtGYnC08B8_3JcvzVMMN5aU4fT3acD1cuknak44=w1349-h625" alt="team2" 
                width="370px"
                    height="280">
                <h2 style="color: white; margin-left: 140px; margin-top: 3px; margin-bottom: 0;">Team 2</h2>
                
            </div>
            <div class="start3">
                <img src="https://lh3.googleusercontent.com/xSySl-uz4C8e1wfwKx7i3vhg8PWFbF9KZO0TKyOeYNRMWVz9Xv442hIhmt1buN-Iedt0myBYVczoHpk=w1349-h625"
                    alt="team3" width="370px" height="280">
                <h2 style="color: white; margin-left: 140px; margin-top: 3px; margin-bottom: 0;">Team 3</h2>
                
            </div>
    
        </div>
        <div class="topic3">
            <div class="start3">
                <img src="https://lh3.googleusercontent.com/IVWN0mpHm_VtG1LkQvPp9BVPmt6NgOyaRBA4fDkAb1Bmx7ZLG_yNJfD9rqKi-jTw599At4E400gI-Hg=w1349-h625"
                    alt="team4" width="370px" height="280">
                <h2 style="color:white; margin-left: 140px; margin-top: 3px; margin-bottom: 0;">Team 4</h2>
                
            </div>
            <div class="start3">
                <img src="https://lh3.googleusercontent.com/11HZOGPnHFu9P7DWxPqGWbhyKtkKVVXJexNkplGeJdgRiRWlecTGnEEBsftI0KikobYlaN-DwrJREQc=w1349-h625" alt="team5" 
                width="370px"
                    height="280">
                <h2 style="color: white; margin-left: 140px; margin-top: 3px; margin-bottom: 0;">Team 5</h2>
                
            </div>
    
        </div>
            
        </div>
    </div>
</body>
</html>